<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorSemiBlack"
        android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:theme="@style/AppProgressBar"/>

</FrameLayout>