<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="isSubmitEnabled" type="Boolean"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent">
        <ImageView
                android:contentDescription="@string/content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_logo"
                android:id="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginRight="8dp" android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="@string/app_name_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/textView" app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" android:layout_marginTop="8dp"/>
        <TextView
                android:text="@string/sign_up"
                android:textSize="16sp"
                android:textColor="@color/colorSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/textView"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:theme="@style/inputLayout"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" android:id="@+id/textOtpLayout"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpInput"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="@string/otp_code"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:text="@string/submit"
                android:layout_width="0dp"
                style="@style/primaryButton"
                android:enabled="@{isSubmitEnabled}"
                android:layout_height="wrap_content"
                android:id="@+id/registerBtn" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="@string/already_have_an_account_login"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:visibility="visible"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSemiPrimary"
                android:id="@+id/loginAnc" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/registerBtn"
                app:layout_constraintStart_toStartOf="@+id/registerBtn"
                app:layout_constraintEnd_toEndOf="@+id/registerBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
