<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#40e0d0</color>
    <color name="colorPrimaryDark">#18b8a8</color>
    <color name="colorAccent">#54f4e4</color>
    <color name="colorSemiPrimary">#8040e0d0</color>
    <color name="colorText">#373d3f</color>
    <color name="colorSubText">#80373d3f</color>
    <color name="colorPrimaryDisabled">#8040e0d0</color>
    <color name="colorDivider">#b8b8b8</color>
    <color name="colorSemiBlack">#80000000</color>
    <color name="colorSemiDarkBlack">#b3000000</color>
    <color name="colorError">#e74c3c</color>
    <color name="colorErrorDisabled">#80e74c3c</color>
    <color name="colorSemiWhite">#80ffffff</color>
    <color name="colorSemiDarkWhite">#b3ffffff</color>
</resources>
