<resources>
    <string-array name="tutorial_items_header">
        <item>Welcome to BinBillings</item>
        <item>Hassle-free Wastage Dumping</item>
        <item>Track your Dumps</item>
        <item>E-Wallet for your Wastage</item>
        <item>24x7 Services</item>
        <item>Nature friendly Eco-system</item>
    </string-array>
    <string-array name="tutorial_items_desc">
        <item>Smart way to dump your wastes within your reach. Get prompted when you approach to the Smart Bin.</item>
        <item>Connect with your Smart Bin with simple scan through your phone. Managing your wastage is made simpler.</item>
        <item>Pay by weight of your wastage. Simple pricing in your pocket friendly budget.</item>
        <item>Recharge your wallet before hand for easy access to Smart Bin. Low balance alert and auto-recharge for your convenience.</item>
        <item>Dump your wastage at your will. Connected with cloud server Smart\"er\" Bins are always ready.</item>
        <item>Help us in making the city cleaner and build better future by processing hazardous wastage scientifically and safely</item>
    </string-array>
    <string name="home">Home</string>
    <string name="content_description"/>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="history">History</string>
    <string name="wallet">Wallet</string>
    <string name="about">About</string>
    <string name="logout">Logout</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="app_name_cap">BinBillings</string>
    <string name="please_login_to_continue">Please Login to continue</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="not_registered_sign_up">Not Registered? Sign up</string>
    <string name="sign_up">Sign Up</string>
    <string name="name">Name</string>
    <string name="conf_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="already_have_an_account_login">Already have an account? Login</string>
    <string name="please_submit_your_registered_phone">Please submit your registered email</string>
    <string name="submit">Submit</string>
    <string name="profile_info">PROFILE INFO</string>
    <string name="please_give_profile_information">Please give profile information</string>
    <string name="phone">Phone (without country code)</string>
    <string name="search">Search</string>
    <string name="invitation">Invitation</string>
    <string name="users">Users</string>
    <string name="notification">Notification</string>
    <string name="your_connections">Your Connections</string>
    <string name="list_view">LIST VIEW</string>
    <string name="map_view">MAP VIEW</string>
    <string name="search_here">Search here</string>
    <string name="show_history">History</string>
    <string name="select_contacts">Select Contacts</string>
    <string name="send">SEND</string>
    <string name="read_contact_permission">Please provide permission to read contacts</string>
    <string name="search_in_radius">Search in radius</string>
    <string name="visibility">Visibility</string>
    <string name="blocked_users">Blocked Users</string>
    <string name="unblock">UNBLOCK</string>
    <string name="please_enter_your_otp_and_password">Please enter your OTP and password</string>
    <string name="otp">OTP</string>
    <string name="save">SAVE</string>
    <string name="change_password">Change Password</string>
    <string name="notification_list_is_empty">Notification List is empty</string>
    <string name="no_blocked_users">No blocked users</string>
    <string name="no_contacts_available">No contacts available</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="user_location_not_available">User location not available</string>
    <string name="no_history_found">Location History is not available</string>
    <string name="available">AVAILABLE</string>
    <string name="block">BLOCK</string>
    <string name="ussd_code">USSD Code</string>
    <string name="otp_code">OTP</string>
    <string name="about_text">
        BinBillings has developed a novel and unique waste management platform that can be deployed on any sized fleet of bins worldwide. Each bin is individually monitored and the platform facilitates communication with the bin users either individually or in total. The bin user is charged for each disposal of waste in real-time in accordance with the relevant charging structure.
    </string>
</resources>
