<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Launcher" parent="AppTheme">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowDisablePreview">false</item>
        <item name="android:windowBackground">@drawable/launcher_theme</item>
    </style>

    <style name="inputLayout" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textColorHint">@color/colorSubText</item>
        <item name="colorAccent">@color/colorSubText</item>
        <item name="colorControlNormal">@color/colorSubText</item>
        <item name="colorControlActivated">@color/colorText</item>
        <item name="colorControlHighlight">@color/colorSubText</item>
    </style>

    <style name="errorInput">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorError</item>
    </style>

    <style name="primaryButton">
        <item name="android:background">@drawable/button_theme_primary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="primaryTextButton">
        <item name="android:background">@drawable/button_theme_primary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="transparentTextButton" parent="primaryTextButton">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="secondaryButton">
        <item name="android:background">@drawable/button_theme_primary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="errorTextButton">
        <item name="android:background">@drawable/button_theme_error</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="toolbarTitleStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="navMenuItem">
        <item name="android:padding">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="screenHeading">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorSubText</item>
    </style>

    <style name="tagView">
        <item name="android:background">@drawable/tag_theme_primary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="indicatorView">
        <item name="android:background">@drawable/tag_theme_primary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textSize">10sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="placeHolderText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorSemiPrimary</item>
    </style>

    <style name="themeText" parent="primaryText">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="primaryText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="primaryTextBold" parent="primaryText">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="secondaryTextBold">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorSubText</item>
    </style>

    <style name="secondaryText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorSubText</item>
    </style>

    <style name="timerText">
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="searchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="closeIcon">@drawable/ic_close</item>
        <item name="searchIcon">@drawable/ic_search</item>
    </style>

    <style name="AppProgressBar">
        <item name="android:tint">@color/colorPrimary</item>
    </style>

    <style name="DialogTheme" parent="Theme.MaterialComponents.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="tutorialHeader">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="tutorialDesc" parent="tutorialHeader">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorSemiDarkWhite</item>
    </style>
</resources>
