<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">example.com</domain>
        <domain includeSubdomains="true">192.168.0.3</domain>
        <domain includeSubdomains="true">192.168.0.5</domain>
        <domain includeSubdomains="true">192.168.225.135</domain>
        <domain includeSubdomains="true">staging.appx.co.in</domain>
        <domain includeSubdomains="true">binbillings.com</domain>
    </domain-config>
</network-security-config>