<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:83:A2:D0:81:58:63:6F:24:24:79:3E:4E:E1:61:21:97:5D:1D:30%3Bcom.arnab.familee

    You can also add your credentials to an existing key, using these values:

    Package name:
    46:83:A2:D0:81:58:63:6F:24:24:79:3E:4E:E1:61:21:97:5D:1D:30

    SHA-1 certificate fingerprint:
    46:83:A2:D0:81:58:63:6F:24:24:79:3E:4E:E1:61:21:97:5D:1D:30

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyCq0_QC8BfoUuwztgxihlyA8VdtCRcXXfg
    </string>
</resources>
