<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_navigation"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.android.smartbin.app.fragments.SplashFragment"
            android:label="Splash">
        <action
                android:id="@+id/action_splashFragment_to_tutorialFragment"
                app:destination="@id/tutorialFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
        <action
                android:id="@+id/action_splashFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
        <action
                android:id="@+id/action_splashFragment_to_dashboardNavigation"
                app:destination="@id/dashboardNavigation"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
        <action
                android:id="@+id/action_splashFragment_to_registrationFragment"
                app:destination="@id/registrationFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
        <action
                android:id="@+id/action_splashFragment_to_verificationFragment"
                app:destination="@id/verificationFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
    </fragment>
    <fragment
            android:id="@+id/tutorialFragment"
            android:name="com.android.smartbin.app.fragments.TutorialFragment"
            android:label="Tutorial">
        <action
                android:id="@+id/action_tutorialFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.android.smartbin.app.fragments.LoginFragment"
            android:label="Login">
        <action
                android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
                app:destination="@id/forgetPasswordFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_loginFragment_to_dashboardNavigation"
                app:destination="@id/dashboardNavigation"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
    </fragment>
    <fragment
            android:id="@+id/registrationFragment"
            android:name="com.android.smartbin.app.fragments.RegistrationFragment"
            android:label="Registration">
        <action
                android:id="@+id/action_registrationFragment_to_verificationFragment"
                app:destination="@id/verificationFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
    </fragment>
    <fragment
            android:id="@+id/forgetPasswordFragment"
            android:name="com.android.smartbin.app.fragments.ForgetPasswordFragment"
            android:label="Forget Password">
        <action
                android:id="@+id/action_forgetPasswordFragment_to_otpSubmissionFragment"
                app:destination="@id/otpSubmissionFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
            android:id="@+id/verificationFragment"
            android:name="com.android.smartbin.app.fragments.VerificationFragment"
            android:label="Verification">
        <action
                android:id="@+id/action_verificationFragment_to_dashboardNavigation"
                app:destination="@id/dashboardNavigation"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
        <action
                android:id="@+id/action_verificationFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@+id/app_navigation" />
    </fragment>
    <navigation
            android:id="@+id/dashboardNavigation"
            app:startDestination="@id/dashboardFragment">
        <fragment
                android:id="@+id/profileFragment"
                android:name="com.android.smartbin.app.fragments.ProfileFragment"
                android:label="Profile">
            <action
                    android:id="@+id/action_profileFragment_to_changePasswordFragment"
                    app:destination="@id/changePasswordFragment"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
                android:id="@+id/dashboardFragment"
                android:name="com.android.smartbin.app.fragments.DashboardFragment"
                android:label="Dashboard">
            <action
                    android:id="@+id/action_dashboardFragment_to_wasteDumpFragment"
                    app:destination="@id/wasteDumpFragment"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <action
                android:id="@+id/action_global_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
        <fragment
                android:id="@+id/settingsFragment"
                android:name="com.android.smartbin.app.fragments.SettingsFragment"
                android:label="Settings" />
        <fragment
                android:id="@+id/aboutFragment"
                android:name="com.android.smartbin.app.fragments.AboutFragment"
                android:label="About" />
        <fragment
                android:id="@+id/historyFragment"
                android:name="com.android.smartbin.app.fragments.HistoryFragment"
                android:label="History">
            <action
                    android:id="@+id/action_historyFragment_to_historyDetailsFragment"
                    app:destination="@id/historyDetailsFragment"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim"
                    app:popUpTo="@+id/dashboardFragment" />
        </fragment>
        <fragment
                android:id="@+id/walletFragment"
                android:name="com.android.smartbin.app.fragments.WalletFragment"
                android:label="Wallet">
            <action
                    android:id="@+id/action_walletFragment_to_rechargeFragment"
                    app:destination="@id/rechargeFragment"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
                android:id="@+id/changePasswordFragment"
                android:name="com.android.smartbin.app.fragments.ChangePasswordFragment"
                android:label="Change Password" />
        <fragment
                android:id="@+id/historyDetailsFragment"
                android:name="com.android.smartbin.app.fragments.HistoryDetailsFragment"
                android:label="Details" />
        <fragment
                android:id="@+id/wasteDumpFragment"
                android:name="com.android.smartbin.app.fragments.WasteDumpFragment"
                android:label="Wastage Dump">
            <action
                    android:id="@+id/action_wasteDumpFragment_to_dumpingCompletionFragment"
                    app:destination="@id/dumpingCompletionFragment"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim"
                    app:popUpTo="@+id/dashboardFragment" />
            <argument
                    android:name="dustbin"
                    app:argType="com.android.smartbin.app.models.DustBin" />
        </fragment>
        <fragment
                android:id="@+id/dumpingCompletionFragment"
                android:name="com.android.smartbin.app.fragments.DumpingCompletionFragment"
                android:label="Success">
            <action
                    android:id="@+id/action_dumpingCompletionFragment_to_historyFragment"
                    app:destination="@id/historyFragment"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim"
                    app:popUpTo="@+id/dashboardFragment" />
        </fragment>
        <fragment
                android:id="@+id/rechargeFragment"
                android:name="com.android.smartbin.app.fragments.RechargeFragment"
                android:label="Recharge">
            <action
                    android:id="@+id/action_rechargeFragment_to_rechargeSuccessFragment"
                    app:destination="@id/rechargeSuccessFragment"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
                android:id="@+id/rechargeSuccessFragment"
                android:name="com.android.smartbin.app.fragments.RechargeSuccessFragment"
                android:label="Success" />
    </navigation>
    <fragment
            android:id="@+id/otpSubmissionFragment"
            android:name="com.android.smartbin.app.fragments.OtpSubmissionFragment"
            android:label="OtpSubmissionFragment">
        <action
                android:id="@+id/action_otpSubmissionFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/app_navigation" />
        <argument
                android:name="email"
                app:argType="string"
                app:nullable="true" />
    </fragment>
</navigation>